# Configuration file

####################
# biomes
####################

biomes {
    I:oilDesert=160
    I:oilOcean=161
}


####################
# block
####################

block {
    I:architect.id=1046
    I:assemblyTable.id=1047
    I:autoWorkbench.id=1048
    I:blueprintLibrary.id=1049
    I:builder.id=1050
    I:drill.id=1027
    I:engine.id=1028
    I:filler.id=1029
    I:filteredBuffer.id=1023
    I:frame.id=1030
    I:hopper.id=1031
    I:laser.id=1032
    I:marker.id=1033
    I:miningWell.id=1034
    I:oilMoving.id=1035
    I:oilStill.id=1036
    I:pathMarker.id=1037
    I:pipe.id=1038
    I:pump.id=1039
    I:quarry.id=1040
    I:refinery.id=1041
    I:springBlock.id=1042
    I:tank.id=1043
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """block savers"""
####################

""""block savers"""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # Can oil burn?
    B:burnOil=true

    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # Lifespan in ticks of items dropped by the filler from non-tough blocks (those that can be broken by hand)
    I:filler.lifespan.other=6000

    # Lifespan in ticks of items dropped by the filler from 'tough' blocks (those that can't be broken by hand)
    I:filler.lifespan.tough=20

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # delay between full client sync packets, increasing it saves bandwidth, decreasing makes for better client syncronization.
    I:network.stateRefreshPeriod=40

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10
    B:oilSprings=true
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework
    B:power.usePipeLoss=true
    S:pumping.controlList=+/*/*,+/-1/Lava
    B:trackNetworkUsage=false
    B:version=3.7.2
}


####################
# item
####################

item {
    I:bluePipeWire.id=10697
    I:blueprintItem.id=10698
    I:bucketFuel.id=10699
    I:bucketOil.id=10700
    I:diamondGearItem.id=10701
    I:fuel.id=10702
    I:goldenGearItem.id=10703
    I:greenPipeWire.id=10704
    I:ironGearItem.id=10705
    I:pipeFacade.id=10706
    I:pipeGate.id=10707
    I:pipeGateAutarchic.id=10708
    I:pipeItemsCobblestone.id=10709
    I:pipeItemsDiamond.id=10710
    I:pipeItemsEmerald.id=10711
    I:pipeItemsGold.id=10712
    I:pipeItemsIron.id=10713
    I:pipeItemsObsidian.id=10714
    I:pipeItemsQuartz.id=19168
    I:pipeItemsSandstone.id=10715
    I:pipeItemsStone.id=10716
    I:pipeItemsVoid.id=10717
    I:pipeItemsWood.id=10718
    I:pipeLiquidsCobblestone.id=10719
    I:pipeLiquidsEmerald.id=10720
    I:pipeLiquidsGold.id=10721
    I:pipeLiquidsIron.id=10722
    I:pipeLiquidsSandstone.id=10723
    I:pipeLiquidsStone.id=10724
    I:pipeLiquidsVoid.id=10725
    I:pipeLiquidsWood.id=10726
    I:pipePlug.id=24087
    I:pipePowerCobblestone.id=19201
    I:pipePowerDiamond.id=19205
    I:pipePowerGold.id=10727
    I:pipePowerQuartz.id=19208
    I:pipePowerStone.id=10728
    I:pipePowerWood.id=10729
    I:pipeStructureCobblestone.id=10730
    I:pipeWaterproof.id=10731
    I:redPipeWire.id=10732
    I:redstoneChipset.id=10733
    I:stoneGearItem.id=10734
    I:templateItem.id=10735
    I:woodenGearItem.id=10736
    I:wrench.id=10737
    I:yellowPipeWire.id=10738
}


####################
# vars
####################

vars {
    S:version.seen=3.7.2
}


