# Configuration file

####################
# block
####################

block {
    I:Aggregator=3221
    I:Barricade=1633
    I:"Clear Glass"=3223
    I:"Clear Stained Glass"=3225
    I:"Clear Stained Glass Pane"=3229
    I:"Drying Rack"=3227
    I:"Glass Pane"=3228
    I:"Held Item Block"=1552
    I:Landmine=1632
    I:"Lava Tank"=1553
    I:"Light Crystal"=3222
    I:"Liquid Metal Flowing"=1554
    I:"Liquid Metal Still"=1555
    I:"Metal Storage"=1556
    I:"Multi Brick"=1557
    I:"Multi Brick Fancy"=4092
    I:"Ore Berry One"=1558
    I:"Ore Berry Two"=1559
    I:"Ores Gravel"=1560
    I:"Ores Slag"=1561
    I:"Redstone Machines"=3226
    I:"Seared Slab"=3230
    I:"Seared Table"=1562
    I:Smeltery=1563
    I:"Special Soil"=1564
    I:"Speed Block"=1565
    I:"Speed Slab"=3231
    I:"Stained Glass"=3224
    I:"Stone Torch"=1566
    I:"Tool Forge"=4093
    I:"Wood Tool Station"=1567
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Craft Stencil Tables"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Lower bronze output to 2 ingots"=false
    B:"Modifiers increase Mining Level"=true
    B:"Remove Overworld void fog"=true
    B:"Remove Vanilla GregTech Nerfs"=true
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
    B:"Turn water clear"=true
}


####################
# equipables
####################

equipables {
    I:Gloves=25111
    I:"Heart Canister"=20431
    I:"Heavy Boots"=25057
    I:"Heavy Chestplate"=25058
    I:"Heavy Helmet"=20432
    I:"Heavy Pants"=25059
    I:Knapsack=14112
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# mob spawning
####################

"mob spawning" {
    B:"Activate Blue Slime Spawns"=true
    B:"Activate Nitro Creeper Spawns"=true
    I:"Spawn Weight for Blue Slime"=8
    I:"Spawn Weight for Nitro Creeper"=8
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Blank Patterns"=20433
    I:Buckets=20434
    I:"Golden Head"=14113
    I:"Jeweled Apple"=25060
    I:Materials=20435
    I:"Metal Pattern"=20436
    I:"Ore Chunks"=20437
    I:"Strange Food"=20438
    I:"Tinker's Manual"=20439
    I:"Title Icon"=20440
    I:"Tool Rod"=20441
    I:"Tool Shard"=20442
    I:"Wood Pattern"=20443
}


####################
# superfun
####################

superfun {
    B:"All the world is Superfun"=false
}


####################
# tool parts
####################

"tool parts" {
    I:Arrowhead=14049
    I:"Axe Head"=20444
    I:Bowstring=14048
    I:"Chisel Head"=20445
    I:Crossbar=20446
    I:"Excavator Head"=14045
    I:Fletching=14050
    I:"Frypan Head"=20447
    I:"Full Guard"=14047
    I:"Hammer Head"=14046
    I:"Hoe Head"=20448
    I:"Knife Blade"=20449
    I:"Large Guard"=20450
    I:"Large Plate"=14044
    I:"Large Sword Blade"=14043
    I:"Lumber Axe Head"=20451
    I:"Medium Guard"=20452
    I:"Pickaxe Head"=20453
    I:"Scythe Head"=14040
    I:"Shovel Head"=20454
    I:"Sign Head"=20455
    I:"Sword Blade"=20456
    I:"Tool Binding"=20457
    I:"Tough Binding"=14041
    I:"Tough Rod"=14042
}


####################
# tools
####################

tools {
    I:Arrow=14073
    I:Axe=20458
    I:Battleaxe=14071
    I:Battlesign=20459
    I:Broadsword=20460
    I:Chisel=20461
    I:Cleaver=14068
    I:Cutlass=14072
    I:Dagger=20462
    I:Excavator=14069
    I:"Frying Pan"=20463
    I:Hammer=14070
    I:Hoe=20464
    I:Longbow=20465
    I:Longsword=20466
    I:"Lumber Axe"=20467
    I:Mattock=20468
    I:Pickaxe=20469
    I:"Potion Launcher"=20470
    I:Rapier=20471
    I:Scythe=14067
    I:Shortbow=20472
    I:Shovel=20473
}


####################
# ultra hardcore changes
####################

"ultra hardcore changes" {
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=1
    I:"Aluminum Surface Rarity"=70
    I:"Aluminum Underground Density"=1
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=1500
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=1
    I:"Copper Surface Rarity"=80
    I:"Copper Underground Density"=1
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=4
    I:"Gold Surface Rarity"=700
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=2
    I:"Iron Surface Rarity"=200
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Silver Bush Rarity"=2
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=1
    I:"Tin Surface Rarity"=80
    I:"Tin Underground Density"=1
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


####################
# worldgen disabler
####################

"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=false
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Silver Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=true
    B:"Generate Surface Gold"=true
    B:"Generate Surface Iron"=true
    B:"Generate Surface Tin"=true
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


