# Configuration file

####################
# block
####################

block {
    I:idBlockCheese=1377

    # This can be above 256, even though it is generated in the world
    I:idBlockMoon=1376
}


####################
# dimensions
####################

dimensions {
    I:"Moon Dimension ID"=-28
}


####################
# general
####################

general {
    B:"Can players respawn on Moon"=true
    B:"Disable Cheese Ore Gen on Moon"=false
    B:"Disable Moon Village Gen"=false
    B:"Generate other mod's features on Moon"=false
}


####################
# item
####################

item {
    I:idItemBlockCheese=20145
    I:idItemCheeseCurd=20146
    I:idItemMeteoricIronIngot=20147
    I:idItemMeteoricIronRaw=20148
}


