# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=1208

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=1209

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=1210
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    I:advancedTemplate=12388
    I:advancedTemplateBlank=12389

    # Item ID for Scrap of Beekeeping 101. Default ID is 8538. 
    I:beekeepingPage=12390

    # Item ID for Comb. Default ID is 8520. 
    I:comb=12391

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=12392
    I:genome=12393
    I:genomeEmpty=12394

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=12395

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=20008

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=20009

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=20010

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=20011

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=12423

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=12424

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=12425

    # Item ID for Industrial Frame. Default ID is 8572. 
    I:industrialFrame=12399

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=12400

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=12401

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=12402

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=25112

    # Item ID for Molten Cast. Default ID is 8571. 
    I:moltenCast=12403

    # Item ID for Molten Liquid. Default ID is 8570. 
    I:moltenLiquid=12404

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=12405

    # Item ID for Punnett Square. Default ID is 8574. 
    I:punnett=8574

    # Item ID for Serum. Default ID is 8547. 
    I:serum=12406

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=12407

    # Item ID for Template. Default ID is 8541. 
    I:template=12408

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=12409
}


