dustAngmallen
dustAsh
dustBrass
dustBronze
dustClay
dustCoal
dustCopper
dustElectrum
dustGold
dustHepatizon
dustInvar
dustIron
dustLead
dustManganese
dustNickel
dustNikolite
dustObsidian
dustPlatinum
dustSilver
dustSteel
dustTin
ingotAngmallen
ingotBrass
ingotBronze
ingotCopper
ingotDamascus Steel
ingotDesichalkos
ingotElectrum
ingotEximite
ingotHepatizon
ingotInvar
ingotLead
ingotManganese
ingotMeutoite
ingotNickel
ingotPlatinum
ingotRefinedIron
ingotSilver
ingotSteel
ingotTin
ingotUranium
ingotZinc
oreApatite
oreCopper
oreGreenSapphire
oreLead
oreNickel
oreNikolite
oreRuby
oreSapphire
oreSilver
oreTin
oreTungsten
oreUranium
