item.backpack.name=Backpack
item.backpack.big.name=Big Backpack
item.backpack.black.name=Black Backpack
item.backpack.big_black.name=Big Black Backpack
item.backpack.red.name=Red Backpack
item.backpack.big_red.name=Big Red Backpack
item.backpack.green.name=Green Backpack
item.backpack.big_green.name=Big Green Backpack
item.backpack.brown.name=Brown Backpack
item.backpack.big_brown.name=Big Brown Backpack
item.backpack.blue.name=Blue Backpack
item.backpack.big_blue.name=Big Blue Backpack
item.backpack.purple.name=Purple Backpack
item.backpack.big_purple.name=Big Purple Backpack
item.backpack.cyan.name=Cyan Backpack
item.backpack.big_cyan.name=Big Cyan Backpack
item.backpack.lightGray.name=Light Gray Backpack
item.backpack.big_lightGray.name=Big Light Gray Backpack
item.backpack.gray.name=Gray Backpack
item.backpack.big_gray.name=Big Gray Backpack
item.backpack.pink.name=Pink Backpack
item.backpack.big_pink.name=Big Pink Backpack
item.backpack.lime.name=Lime Backpack
item.backpack.big_lime.name=Big Lime Backpack
item.backpack.yellow.name=Yellow Backpack
item.backpack.big_yellow.name=Big Yellow Backpack
item.backpack.lightBlue.name=Light Blue Backpack
item.backpack.big_lightBlue.name=Big Light Blue Backpack
item.backpack.magenta.name=Magenta Backpack
item.backpack.big_magenta.name=Big Magenta Backpack
item.backpack.orange.name=Orange Backpack
item.backpack.big_orange.name=Big Orange Backpack
item.backpack.white.name=White Backpack
item.backpack.big_white.name=Big White Backpack
item.backpack.ender.name=Ender Backpack
item.workbenchbackpack.name=Workbench Backpack
item.workbenchbackpack.big.name=Big Workbench Backpack
item.boundLeather.name=Bound Leather
item.tannedLeather.name=Tanned Leather
text.backpack.rename=Rename your backpack
text.backpack.new_name=New name:
text.backpack.backpack_slot=Backpack Slot
text.backpack.update_available=Version %s of the Backpack Mod is now available!
text.backpack.up_to_date=Backpack Mod is up to date
text.backpack.allowed_backpacks=You are not allowed to have more than %s backpacks in your inventory.
text.backpack.dropped_backpacks=%s backpacks were removed from your inventory. Look on the ground.
button.backpack.ok=OK
button.backpack.cancel=Cancel
key.backpack.openBackpack=Open Backpack